# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:33:45  December 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:45  DECEMBER 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Checkkeypad.v
set_global_assignment -name VERILOG_FILE Mode.v
set_global_assignment -name VERILOG_FILE FrequencyDivider.v
set_global_assignment -name VERILOG_FILE Match.v
set_global_assignment -name VERILOG_FILE SevenDisplay.v
set_global_assignment -name VERILOG_FILE final.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_P22 -to rst
set_location_assignment PIN_U13 -to state
set_location_assignment PIN_V13 -to digit[0]
set_location_assignment PIN_T13 -to digit[1]
set_location_assignment PIN_T12 -to digit[2]
set_location_assignment PIN_AA15 -to digit[3]
set_location_assignment PIN_AA14 -to show
set_location_assignment PIN_F12 -to keypadCol[0]
set_location_assignment PIN_G15 -to keypadCol[1]
set_location_assignment PIN_G12 -to keypadCol[2]
set_location_assignment PIN_K16 -to keypadCol[3]
set_location_assignment PIN_J17 -to keypadRow[0]
set_location_assignment PIN_G13 -to keypadRow[1]
set_location_assignment PIN_G16 -to keypadRow[2]
set_location_assignment PIN_F13 -to keypadRow[3]
set_location_assignment PIN_U21 -to o1[0]
set_location_assignment PIN_V21 -to o1[1]
set_location_assignment PIN_W22 -to o1[2]
set_location_assignment PIN_W21 -to o1[3]
set_location_assignment PIN_Y22 -to o1[4]
set_location_assignment PIN_Y21 -to o1[5]
set_location_assignment PIN_AA22 -to o1[6]
set_location_assignment PIN_AA20 -to o2[0]
set_location_assignment PIN_AB20 -to o2[1]
set_location_assignment PIN_AA19 -to o2[2]
set_location_assignment PIN_AA18 -to o2[3]
set_location_assignment PIN_AB18 -to o2[4]
set_location_assignment PIN_AA17 -to o2[5]
set_location_assignment PIN_U22 -to o2[6]
set_location_assignment PIN_Y19 -to o3[0]
set_location_assignment PIN_AB17 -to o3[1]
set_location_assignment PIN_AA10 -to o3[2]
set_location_assignment PIN_Y14 -to o3[3]
set_location_assignment PIN_V14 -to o3[4]
set_location_assignment PIN_AB22 -to o3[5]
set_location_assignment PIN_AB21 -to o3[6]
set_location_assignment PIN_Y16 -to o4[0]
set_location_assignment PIN_W16 -to o4[1]
set_location_assignment PIN_Y17 -to o4[2]
set_location_assignment PIN_V16 -to o4[3]
set_location_assignment PIN_U17 -to o4[4]
set_location_assignment PIN_V18 -to o4[5]
set_location_assignment PIN_V19 -to o4[6]
set_global_assignment -name VERILOG_FILE DotMatrix.v
set_global_assignment -name VERILOG_FILE FrequencyDivider2.v
set_location_assignment PIN_AB15 -to match
set_location_assignment PIN_N9 -to o5[0]
set_location_assignment PIN_M8 -to o5[1]
set_location_assignment PIN_T14 -to o5[2]
set_location_assignment PIN_P14 -to o5[3]
set_location_assignment PIN_C1 -to o5[4]
set_location_assignment PIN_C2 -to o5[5]
set_location_assignment PIN_W19 -to o5[6]
set_location_assignment PIN_M6 -to digit_4
set_location_assignment PIN_M7 -to digit_3
set_location_assignment PIN_W9 -to digit_2
set_location_assignment PIN_U7 -to digit_1
set_location_assignment PIN_E15 -to dot_row[0]
set_location_assignment PIN_B15 -to dot_row[1]
set_location_assignment PIN_A12 -to dot_row[2]
set_location_assignment PIN_E14 -to dot_row[3]
set_location_assignment PIN_C13 -to dot_row[4]
set_location_assignment PIN_B12 -to dot_row[5]
set_location_assignment PIN_A13 -to dot_row[6]
set_location_assignment PIN_D13 -to dot_row[7]
set_location_assignment PIN_J11 -to dot_col1[0]
set_location_assignment PIN_J19 -to dot_col1[1]
set_location_assignment PIN_H18 -to dot_col1[2]
set_location_assignment PIN_A15 -to dot_col1[3]
set_location_assignment PIN_G18 -to dot_col1[4]
set_location_assignment PIN_H14 -to dot_col1[5]
set_location_assignment PIN_H10 -to dot_col1[6]
set_location_assignment PIN_G11 -to dot_col1[7]
set_location_assignment PIN_A14 -to dot_col2[0]
set_location_assignment PIN_J18 -to dot_col2[1]
set_location_assignment PIN_G17 -to dot_col2[2]
set_location_assignment PIN_E16 -to dot_col2[3]
set_location_assignment PIN_B13 -to dot_col2[4]
set_location_assignment PIN_C15 -to dot_col2[5]
set_location_assignment PIN_J13 -to dot_col2[6]
set_location_assignment PIN_L8 -to dot_col2[7]
set_location_assignment PIN_AA13 -to seven_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top