vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/guess_number/Checkkeypad.v
source_file = 1, Mode.v
source_file = 1, C:/intelFPGA_lite/guess_number/FrequencyDivider.v
source_file = 1, C:/intelFPGA_lite/guess_number/Match.v
source_file = 1, C:/intelFPGA_lite/guess_number/SevenDisplay.v
source_file = 1, C:/intelFPGA_lite/guess_number/final.v
source_file = 1, C:/intelFPGA_lite/guess_number/DotMatrix.v
source_file = 1, C:/intelFPGA_lite/guess_number/FrequencyDivider2.v
source_file = 1, C:/intelFPGA_lite/guess_number/controller.v
design_name = \final 
instance = comp, \keypadRow[0]~output , keypadRow[0]~output, \final , 1
instance = comp, \keypadRow[1]~output , keypadRow[1]~output, \final , 1
instance = comp, \keypadRow[2]~output , keypadRow[2]~output, \final , 1
instance = comp, \keypadRow[3]~output , keypadRow[3]~output, \final , 1
instance = comp, \o1[0]~output , o1[0]~output, \final , 1
instance = comp, \o1[1]~output , o1[1]~output, \final , 1
instance = comp, \o1[2]~output , o1[2]~output, \final , 1
instance = comp, \o1[3]~output , o1[3]~output, \final , 1
instance = comp, \o1[4]~output , o1[4]~output, \final , 1
instance = comp, \o1[5]~output , o1[5]~output, \final , 1
instance = comp, \o1[6]~output , o1[6]~output, \final , 1
instance = comp, \o2[0]~output , o2[0]~output, \final , 1
instance = comp, \o2[1]~output , o2[1]~output, \final , 1
instance = comp, \o2[2]~output , o2[2]~output, \final , 1
instance = comp, \o2[3]~output , o2[3]~output, \final , 1
instance = comp, \o2[4]~output , o2[4]~output, \final , 1
instance = comp, \o2[5]~output , o2[5]~output, \final , 1
instance = comp, \o2[6]~output , o2[6]~output, \final , 1
instance = comp, \o3[0]~output , o3[0]~output, \final , 1
instance = comp, \o3[1]~output , o3[1]~output, \final , 1
instance = comp, \o3[2]~output , o3[2]~output, \final , 1
instance = comp, \o3[3]~output , o3[3]~output, \final , 1
instance = comp, \o3[4]~output , o3[4]~output, \final , 1
instance = comp, \o3[5]~output , o3[5]~output, \final , 1
instance = comp, \o3[6]~output , o3[6]~output, \final , 1
instance = comp, \o4[0]~output , o4[0]~output, \final , 1
instance = comp, \o4[1]~output , o4[1]~output, \final , 1
instance = comp, \o4[2]~output , o4[2]~output, \final , 1
instance = comp, \o4[3]~output , o4[3]~output, \final , 1
instance = comp, \o4[4]~output , o4[4]~output, \final , 1
instance = comp, \o4[5]~output , o4[5]~output, \final , 1
instance = comp, \o4[6]~output , o4[6]~output, \final , 1
instance = comp, \o5[0]~output , o5[0]~output, \final , 1
instance = comp, \o5[1]~output , o5[1]~output, \final , 1
instance = comp, \o5[2]~output , o5[2]~output, \final , 1
instance = comp, \o5[3]~output , o5[3]~output, \final , 1
instance = comp, \o5[4]~output , o5[4]~output, \final , 1
instance = comp, \o5[5]~output , o5[5]~output, \final , 1
instance = comp, \o5[6]~output , o5[6]~output, \final , 1
instance = comp, \dot_row[0]~output , dot_row[0]~output, \final , 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, \final , 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, \final , 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, \final , 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, \final , 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, \final , 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, \final , 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, \final , 1
instance = comp, \dot_col1[0]~output , dot_col1[0]~output, \final , 1
instance = comp, \dot_col1[1]~output , dot_col1[1]~output, \final , 1
instance = comp, \dot_col1[2]~output , dot_col1[2]~output, \final , 1
instance = comp, \dot_col1[3]~output , dot_col1[3]~output, \final , 1
instance = comp, \dot_col1[4]~output , dot_col1[4]~output, \final , 1
instance = comp, \dot_col1[5]~output , dot_col1[5]~output, \final , 1
instance = comp, \dot_col1[6]~output , dot_col1[6]~output, \final , 1
instance = comp, \dot_col1[7]~output , dot_col1[7]~output, \final , 1
instance = comp, \dot_col2[0]~output , dot_col2[0]~output, \final , 1
instance = comp, \dot_col2[1]~output , dot_col2[1]~output, \final , 1
instance = comp, \dot_col2[2]~output , dot_col2[2]~output, \final , 1
instance = comp, \dot_col2[3]~output , dot_col2[3]~output, \final , 1
instance = comp, \dot_col2[4]~output , dot_col2[4]~output, \final , 1
instance = comp, \dot_col2[5]~output , dot_col2[5]~output, \final , 1
instance = comp, \dot_col2[6]~output , dot_col2[6]~output, \final , 1
instance = comp, \dot_col2[7]~output , dot_col2[7]~output, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, \final , 1
instance = comp, \rst~input , rst~input, \final , 1
instance = comp, \fd|count[12]~DUPLICATE , fd|count[12]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~45 , fd|Add0~45, \final , 1
instance = comp, \fd|count[0]~DUPLICATE , fd|count[0]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~49 , fd|Add0~49, \final , 1
instance = comp, \fd|count[1]~DUPLICATE , fd|count[1]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~53 , fd|Add0~53, \final , 1
instance = comp, \fd|count[2] , fd|count[2], \final , 1
instance = comp, \fd|Add0~9 , fd|Add0~9, \final , 1
instance = comp, \fd|count[3]~DUPLICATE , fd|count[3]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~13 , fd|Add0~13, \final , 1
instance = comp, \fd|count[4]~DUPLICATE , fd|count[4]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~17 , fd|Add0~17, \final , 1
instance = comp, \fd|count[5]~DUPLICATE , fd|count[5]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~21 , fd|Add0~21, \final , 1
instance = comp, \fd|count[6]~DUPLICATE , fd|count[6]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~25 , fd|Add0~25, \final , 1
instance = comp, \fd|count[7]~DUPLICATE , fd|count[7]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~29 , fd|Add0~29, \final , 1
instance = comp, \fd|count[8]~DUPLICATE , fd|count[8]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~1 , fd|Add0~1, \final , 1
instance = comp, \fd|count[9]~DUPLICATE , fd|count[9]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~5 , fd|Add0~5, \final , 1
instance = comp, \fd|count[10] , fd|count[10], \final , 1
instance = comp, \fd|Add0~81 , fd|Add0~81, \final , 1
instance = comp, \fd|count[11]~DUPLICATE , fd|count[11]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~85 , fd|Add0~85, \final , 1
instance = comp, \fd|count[12] , fd|count[12], \final , 1
instance = comp, \fd|count[11] , fd|count[11], \final , 1
instance = comp, \fd|count[31]~DUPLICATE , fd|count[31]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~125 , fd|Add0~125, \final , 1
instance = comp, \fd|count[13]~DUPLICATE , fd|count[13]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~41 , fd|Add0~41, \final , 1
instance = comp, \fd|count[14] , fd|count[14], \final , 1
instance = comp, \fd|Add0~37 , fd|Add0~37, \final , 1
instance = comp, \fd|count[15]~DUPLICATE , fd|count[15]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~33 , fd|Add0~33, \final , 1
instance = comp, \fd|count[16]~DUPLICATE , fd|count[16]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~77 , fd|Add0~77, \final , 1
instance = comp, \fd|count[17] , fd|count[17], \final , 1
instance = comp, \fd|Add0~73 , fd|Add0~73, \final , 1
instance = comp, \fd|count[18]~DUPLICATE , fd|count[18]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~69 , fd|Add0~69, \final , 1
instance = comp, \fd|count[19]~DUPLICATE , fd|count[19]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~65 , fd|Add0~65, \final , 1
instance = comp, \fd|count[20]~DUPLICATE , fd|count[20]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~61 , fd|Add0~61, \final , 1
instance = comp, \fd|count[21]~DUPLICATE , fd|count[21]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~57 , fd|Add0~57, \final , 1
instance = comp, \fd|count[22]~DUPLICATE , fd|count[22]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~121 , fd|Add0~121, \final , 1
instance = comp, \fd|count[23]~DUPLICATE , fd|count[23]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~117 , fd|Add0~117, \final , 1
instance = comp, \fd|count[24]~DUPLICATE , fd|count[24]~DUPLICATE, \final , 1
instance = comp, \fd|Add0~113 , fd|Add0~113, \final , 1
instance = comp, \fd|count[25] , fd|count[25], \final , 1
instance = comp, \fd|Add0~109 , fd|Add0~109, \final , 1
instance = comp, \fd|count[26] , fd|count[26], \final , 1
instance = comp, \fd|Add0~105 , fd|Add0~105, \final , 1
instance = comp, \fd|count[27] , fd|count[27], \final , 1
instance = comp, \fd|Add0~101 , fd|Add0~101, \final , 1
instance = comp, \fd|count[28] , fd|count[28], \final , 1
instance = comp, \fd|Add0~97 , fd|Add0~97, \final , 1
instance = comp, \fd|count[29] , fd|count[29], \final , 1
instance = comp, \fd|Add0~93 , fd|Add0~93, \final , 1
instance = comp, \fd|count[30] , fd|count[30], \final , 1
instance = comp, \fd|Add0~89 , fd|Add0~89, \final , 1
instance = comp, \fd|count[31] , fd|count[31], \final , 1
instance = comp, \fd|Equal0~4 , fd|Equal0~4, \final , 1
instance = comp, \fd|count[9] , fd|count[9], \final , 1
instance = comp, \fd|Equal0~0 , fd|Equal0~0, \final , 1
instance = comp, \fd|count[7] , fd|count[7], \final , 1
instance = comp, \fd|count[6] , fd|count[6], \final , 1
instance = comp, \fd|count[4] , fd|count[4], \final , 1
instance = comp, \fd|count[5] , fd|count[5], \final , 1
instance = comp, \fd|count[3] , fd|count[3], \final , 1
instance = comp, \fd|count[8] , fd|count[8], \final , 1
instance = comp, \fd|Equal0~1 , fd|Equal0~1, \final , 1
instance = comp, \fd|count[15] , fd|count[15], \final , 1
instance = comp, \fd|count[1] , fd|count[1], \final , 1
instance = comp, \fd|count[16] , fd|count[16], \final , 1
instance = comp, \fd|count[0] , fd|count[0], \final , 1
instance = comp, \fd|Equal0~2 , fd|Equal0~2, \final , 1
instance = comp, \fd|count[13] , fd|count[13], \final , 1
instance = comp, \fd|count[23] , fd|count[23], \final , 1
instance = comp, \fd|count[24] , fd|count[24], \final , 1
instance = comp, \fd|Equal0~5 , fd|Equal0~5, \final , 1
instance = comp, \fd|count[18] , fd|count[18], \final , 1
instance = comp, \fd|count[19] , fd|count[19], \final , 1
instance = comp, \fd|count[21] , fd|count[21], \final , 1
instance = comp, \fd|count[22] , fd|count[22], \final , 1
instance = comp, \fd|count[20] , fd|count[20], \final , 1
instance = comp, \fd|Equal0~3 , fd|Equal0~3, \final , 1
instance = comp, \fd|Equal0~6 , fd|Equal0~6, \final , 1
instance = comp, \fd|clk_div~0 , fd|clk_div~0, \final , 1
instance = comp, \fd|clk_div~feeder , fd|clk_div~feeder, \final , 1
instance = comp, \fd|clk_div , fd|clk_div, \final , 1
instance = comp, \cp|Decoder1~1 , cp|Decoder1~1, \final , 1
instance = comp, \cp|keypadRow[2] , cp|keypadRow[2], \final , 1
instance = comp, \cp|Decoder1~0 , cp|Decoder1~0, \final , 1
instance = comp, \cp|keypadRow[1] , cp|keypadRow[1], \final , 1
instance = comp, \cp|Decoder1~2 , cp|Decoder1~2, \final , 1
instance = comp, \cp|keypadRow[3] , cp|keypadRow[3], \final , 1
instance = comp, \cp|WideOr9~0 , cp|WideOr9~0, \final , 1
instance = comp, \cp|keypadRow[0] , cp|keypadRow[0], \final , 1
instance = comp, \keypadCol[1]~input , keypadCol[1]~input, \final , 1
instance = comp, \keypadCol[3]~input , keypadCol[3]~input, \final , 1
instance = comp, \keypadCol[2]~input , keypadCol[2]~input, \final , 1
instance = comp, \cp|Selector0~0 , cp|Selector0~0, \final , 1
instance = comp, \keypadCol[0]~input , keypadCol[0]~input, \final , 1
instance = comp, \cp|keypadBuf[2]~0 , cp|keypadBuf[2]~0, \final , 1
instance = comp, \cp|keypadBuf[2]~1 , cp|keypadBuf[2]~1, \final , 1
instance = comp, \cp|keypadBuf[3] , cp|keypadBuf[3], \final , 1
instance = comp, \state~input , state~input, \final , 1
instance = comp, \digit_2~input , digit_2~input, \final , 1
instance = comp, \digit_3~input , digit_3~input, \final , 1
instance = comp, \digit_4~input , digit_4~input, \final , 1
instance = comp, \md|next_state[0]~0 , md|next_state[0]~0, \final , 1
instance = comp, \digit_1~input , digit_1~input, \final , 1
instance = comp, \md|digit_state[0]~0 , md|digit_state[0]~0, \final , 1
instance = comp, \md|digit_state[0] , md|digit_state[0], \final , 1
instance = comp, \md|digit_state[0]~1 , md|digit_state[0]~1, \final , 1
instance = comp, \md|digit_state[1] , md|digit_state[1], \final , 1
instance = comp, \md|q2[3]~0 , md|q2[3]~0, \final , 1
instance = comp, \md|q2[3] , md|q2[3], \final , 1
instance = comp, \md|a1[3]~0 , md|a1[3]~0, \final , 1
instance = comp, \md|a1[3] , md|a1[3], \final , 1
instance = comp, \mt|Equal4~0 , mt|Equal4~0, \final , 1
instance = comp, \cp|Selector2~0 , cp|Selector2~0, \final , 1
instance = comp, \cp|keypadBuf[1] , cp|keypadBuf[1], \final , 1
instance = comp, \md|q4[3]~0 , md|q4[3]~0, \final , 1
instance = comp, \md|q4[1] , md|q4[1], \final , 1
instance = comp, \cp|Selector1~0 , cp|Selector1~0, \final , 1
instance = comp, \cp|keypadBuf[2] , cp|keypadBuf[2], \final , 1
instance = comp, \md|a1[2] , md|a1[2], \final , 1
instance = comp, \md|q4[2] , md|q4[2], \final , 1
instance = comp, \cp|Selector3~0 , cp|Selector3~0, \final , 1
instance = comp, \cp|keypadBuf[0] , cp|keypadBuf[0], \final , 1
instance = comp, \md|a1[0] , md|a1[0], \final , 1
instance = comp, \md|q4[0] , md|q4[0], \final , 1
instance = comp, \md|a1[1] , md|a1[1], \final , 1
instance = comp, \mt|Equal6~1 , mt|Equal6~1, \final , 1
instance = comp, \md|q2[0] , md|q2[0], \final , 1
instance = comp, \md|q2[1] , md|q2[1], \final , 1
instance = comp, \md|q2[2] , md|q2[2], \final , 1
instance = comp, \mt|Equal4~1 , mt|Equal4~1, \final , 1
instance = comp, \md|q3[3]~0 , md|q3[3]~0, \final , 1
instance = comp, \md|q3[1] , md|q3[1], \final , 1
instance = comp, \md|q3[2] , md|q3[2], \final , 1
instance = comp, \md|q3[0] , md|q3[0], \final , 1
instance = comp, \mt|Equal5~1 , mt|Equal5~1, \final , 1
instance = comp, \md|q3[3] , md|q3[3], \final , 1
instance = comp, \mt|Equal5~0 , mt|Equal5~0, \final , 1
instance = comp, \md|q4[3] , md|q4[3], \final , 1
instance = comp, \mt|Equal6~0 , mt|Equal6~0, \final , 1
instance = comp, \mt|Add4~12 , mt|Add4~12, \final , 1
instance = comp, \md|q1[3]~0 , md|q1[3]~0, \final , 1
instance = comp, \md|q1[3] , md|q1[3], \final , 1
instance = comp, \md|q1[1] , md|q1[1], \final , 1
instance = comp, \md|q1[0] , md|q1[0], \final , 1
instance = comp, \md|a2[3]~0 , md|a2[3]~0, \final , 1
instance = comp, \md|a2[1] , md|a2[1], \final , 1
instance = comp, \md|a2[0] , md|a2[0], \final , 1
instance = comp, \mt|Equal7~0 , mt|Equal7~0, \final , 1
instance = comp, \md|a2[3] , md|a2[3], \final , 1
instance = comp, \md|a2[2] , md|a2[2], \final , 1
instance = comp, \md|q1[2] , md|q1[2], \final , 1
instance = comp, \mt|Equal7~1 , mt|Equal7~1, \final , 1
instance = comp, \mt|Equal9~0 , mt|Equal9~0, \final , 1
instance = comp, \mt|Equal9~1 , mt|Equal9~1, \final , 1
instance = comp, \md|a3[3]~0 , md|a3[3]~0, \final , 1
instance = comp, \md|a3[2] , md|a3[2], \final , 1
instance = comp, \md|a3[1] , md|a3[1], \final , 1
instance = comp, \md|a3[0] , md|a3[0], \final , 1
instance = comp, \mt|Equal10~0 , mt|Equal10~0, \final , 1
instance = comp, \md|a3[3] , md|a3[3], \final , 1
instance = comp, \mt|Equal10~1 , mt|Equal10~1, \final , 1
instance = comp, \mt|Equal8~0 , mt|Equal8~0, \final , 1
instance = comp, \mt|Equal8~1 , mt|Equal8~1, \final , 1
instance = comp, \mt|Add6~0 , mt|Add6~0, \final , 1
instance = comp, \md|a4[3]~0 , md|a4[3]~0, \final , 1
instance = comp, \md|a4[3] , md|a4[3], \final , 1
instance = comp, \md|a4[2] , md|a4[2], \final , 1
instance = comp, \md|a4[1] , md|a4[1], \final , 1
instance = comp, \md|a4[0] , md|a4[0], \final , 1
instance = comp, \mt|Equal15~0 , mt|Equal15~0, \final , 1
instance = comp, \mt|Equal15~1 , mt|Equal15~1, \final , 1
instance = comp, \mt|Equal12~0 , mt|Equal12~0, \final , 1
instance = comp, \mt|Equal12~1 , mt|Equal12~1, \final , 1
instance = comp, \mt|Equal11~0 , mt|Equal11~0, \final , 1
instance = comp, \mt|Equal11~1 , mt|Equal11~1, \final , 1
instance = comp, \mt|Equal13~0 , mt|Equal13~0, \final , 1
instance = comp, \mt|Equal13~1 , mt|Equal13~1, \final , 1
instance = comp, \mt|Equal14~0 , mt|Equal14~0, \final , 1
instance = comp, \mt|Equal14~1 , mt|Equal14~1, \final , 1
instance = comp, \mt|Add10~0 , mt|Add10~0, \final , 1
instance = comp, \mt|Add4~1 , mt|Add4~1, \final , 1
instance = comp, \match~input , match~input, \final , 1
instance = comp, \mt|r_b[0]~0 , mt|r_b[0]~0, \final , 1
instance = comp, \mt|Add6~1 , mt|Add6~1, \final , 1
instance = comp, \mt|Add10~1 , mt|Add10~1, \final , 1
instance = comp, \mt|Add4~13 , mt|Add4~13, \final , 1
instance = comp, \mt|Add4~5 , mt|Add4~5, \final , 1
instance = comp, \mt|r_b[1]~1 , mt|r_b[1]~1, \final , 1
instance = comp, \show~input , show~input, \final , 1
instance = comp, \mt|Add6~2 , mt|Add6~2, \final , 1
instance = comp, \mt|Add10~2 , mt|Add10~2, \final , 1
instance = comp, \mt|Add4~9 , mt|Add4~9, \final , 1
instance = comp, \mt|r_b[2]~2 , mt|r_b[2]~2, \final , 1
instance = comp, \sd|o2~0 , sd|o2~0, \final , 1
instance = comp, \sd|o2[2]~1 , sd|o2[2]~1, \final , 1
instance = comp, \sd|WideOr12~0 , sd|WideOr12~0, \final , 1
instance = comp, \sd|WideOr11~0 , sd|WideOr11~0, \final , 1
instance = comp, \sd|o2[6]~2 , sd|o2[6]~2, \final , 1
instance = comp, \mt|Equal0~0 , mt|Equal0~0, \final , 1
instance = comp, \mt|Equal0~1 , mt|Equal0~1, \final , 1
instance = comp, \mt|Equal1~0 , mt|Equal1~0, \final , 1
instance = comp, \mt|Equal1~1 , mt|Equal1~1, \final , 1
instance = comp, \mt|Equal3~0 , mt|Equal3~0, \final , 1
instance = comp, \mt|Equal3~1 , mt|Equal3~1, \final , 1
instance = comp, \mt|Equal2~0 , mt|Equal2~0, \final , 1
instance = comp, \mt|Equal2~1 , mt|Equal2~1, \final , 1
instance = comp, \mt|r_a[1]~1 , mt|r_a[1]~1, \final , 1
instance = comp, \mt|r_a[0]~0 , mt|r_a[0]~0, \final , 1
instance = comp, \mt|r_a[2]~2 , mt|r_a[2]~2, \final , 1
instance = comp, \sd|o4~0 , sd|o4~0, \final , 1
instance = comp, \sd|o4[2]~1 , sd|o4[2]~1, \final , 1
instance = comp, \sd|WideOr9~0 , sd|WideOr9~0, \final , 1
instance = comp, \sd|WideOr8~0 , sd|WideOr8~0, \final , 1
instance = comp, \sd|o4[6]~2 , sd|o4[6]~2, \final , 1
instance = comp, \sd|WideOr6~0 , sd|WideOr6~0, \final , 1
instance = comp, \sd|WideOr5~0 , sd|WideOr5~0, \final , 1
instance = comp, \sd|WideOr4~0 , sd|WideOr4~0, \final , 1
instance = comp, \sd|WideOr3~0 , sd|WideOr3~0, \final , 1
instance = comp, \sd|WideOr2~0 , sd|WideOr2~0, \final , 1
instance = comp, \sd|WideOr1~0 , sd|WideOr1~0, \final , 1
instance = comp, \sd|WideOr0~0 , sd|WideOr0~0, \final , 1
instance = comp, \fd2|count[24] , fd2|count[24], \final , 1
instance = comp, \fd2|Add0~49 , fd2|Add0~49, \final , 1
instance = comp, \fd2|count[0]~DUPLICATE , fd2|count[0]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~45 , fd2|Add0~45, \final , 1
instance = comp, \fd2|count[1]~DUPLICATE , fd2|count[1]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~53 , fd2|Add0~53, \final , 1
instance = comp, \fd2|count[2] , fd2|count[2], \final , 1
instance = comp, \fd2|Add0~41 , fd2|Add0~41, \final , 1
instance = comp, \fd2|count[3]~DUPLICATE , fd2|count[3]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~37 , fd2|Add0~37, \final , 1
instance = comp, \fd2|count[4]~DUPLICATE , fd2|count[4]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~33 , fd2|Add0~33, \final , 1
instance = comp, \fd2|count[5]~DUPLICATE , fd2|count[5]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~77 , fd2|Add0~77, \final , 1
instance = comp, \fd2|count[6] , fd2|count[6], \final , 1
instance = comp, \fd2|Add0~73 , fd2|Add0~73, \final , 1
instance = comp, \fd2|count[7]~DUPLICATE , fd2|count[7]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~69 , fd2|Add0~69, \final , 1
instance = comp, \fd2|count[8]~DUPLICATE , fd2|count[8]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~65 , fd2|Add0~65, \final , 1
instance = comp, \fd2|count[9] , fd2|count[9], \final , 1
instance = comp, \fd2|Add0~61 , fd2|Add0~61, \final , 1
instance = comp, \fd2|count[10] , fd2|count[10], \final , 1
instance = comp, \fd2|Add0~57 , fd2|Add0~57, \final , 1
instance = comp, \fd2|count[11] , fd2|count[11], \final , 1
instance = comp, \fd2|Add0~125 , fd2|Add0~125, \final , 1
instance = comp, \fd2|count[12]~DUPLICATE , fd2|count[12]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~121 , fd2|Add0~121, \final , 1
instance = comp, \fd2|count[13]~DUPLICATE , fd2|count[13]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~117 , fd2|Add0~117, \final , 1
instance = comp, \fd2|count[14] , fd2|count[14], \final , 1
instance = comp, \fd2|Add0~113 , fd2|Add0~113, \final , 1
instance = comp, \fd2|count[15]~DUPLICATE , fd2|count[15]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~109 , fd2|Add0~109, \final , 1
instance = comp, \fd2|count[16]~DUPLICATE , fd2|count[16]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~105 , fd2|Add0~105, \final , 1
instance = comp, \fd2|count[17] , fd2|count[17], \final , 1
instance = comp, \fd2|Add0~101 , fd2|Add0~101, \final , 1
instance = comp, \fd2|count[18] , fd2|count[18], \final , 1
instance = comp, \fd2|Add0~97 , fd2|Add0~97, \final , 1
instance = comp, \fd2|count[19] , fd2|count[19], \final , 1
instance = comp, \fd2|Add0~93 , fd2|Add0~93, \final , 1
instance = comp, \fd2|count[20] , fd2|count[20], \final , 1
instance = comp, \fd2|Add0~89 , fd2|Add0~89, \final , 1
instance = comp, \fd2|count[21] , fd2|count[21], \final , 1
instance = comp, \fd2|Add0~85 , fd2|Add0~85, \final , 1
instance = comp, \fd2|count[22]~DUPLICATE , fd2|count[22]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~81 , fd2|Add0~81, \final , 1
instance = comp, \fd2|count[23] , fd2|count[23], \final , 1
instance = comp, \fd2|Add0~5 , fd2|Add0~5, \final , 1
instance = comp, \fd2|count[24]~DUPLICATE , fd2|count[24]~DUPLICATE, \final , 1
instance = comp, \fd2|count[25] , fd2|count[25], \final , 1
instance = comp, \fd2|Add0~1 , fd2|Add0~1, \final , 1
instance = comp, \fd2|count[25]~DUPLICATE , fd2|count[25]~DUPLICATE, \final , 1
instance = comp, \fd2|Equal0~0 , fd2|Equal0~0, \final , 1
instance = comp, \fd2|count[22] , fd2|count[22], \final , 1
instance = comp, \fd2|Equal0~4 , fd2|Equal0~4, \final , 1
instance = comp, \fd2|count[7] , fd2|count[7], \final , 1
instance = comp, \fd2|count[8] , fd2|count[8], \final , 1
instance = comp, \fd2|Equal0~3 , fd2|Equal0~3, \final , 1
instance = comp, \fd2|Add0~29 , fd2|Add0~29, \final , 1
instance = comp, \fd2|count[26] , fd2|count[26], \final , 1
instance = comp, \fd2|Add0~25 , fd2|Add0~25, \final , 1
instance = comp, \fd2|count[27] , fd2|count[27], \final , 1
instance = comp, \fd2|Add0~21 , fd2|Add0~21, \final , 1
instance = comp, \fd2|count[28]~DUPLICATE , fd2|count[28]~DUPLICATE, \final , 1
instance = comp, \fd2|Add0~17 , fd2|Add0~17, \final , 1
instance = comp, \fd2|count[29] , fd2|count[29], \final , 1
instance = comp, \fd2|Add0~13 , fd2|Add0~13, \final , 1
instance = comp, \fd2|count[30] , fd2|count[30], \final , 1
instance = comp, \fd2|Add0~9 , fd2|Add0~9, \final , 1
instance = comp, \fd2|count[31] , fd2|count[31], \final , 1
instance = comp, \fd2|count[28] , fd2|count[28], \final , 1
instance = comp, \fd2|Equal0~1 , fd2|Equal0~1, \final , 1
instance = comp, \fd2|count[15] , fd2|count[15], \final , 1
instance = comp, \fd2|count[16] , fd2|count[16], \final , 1
instance = comp, \fd2|count[13] , fd2|count[13], \final , 1
instance = comp, \fd2|count[12] , fd2|count[12], \final , 1
instance = comp, \fd2|Equal0~5 , fd2|Equal0~5, \final , 1
instance = comp, \fd2|count[1] , fd2|count[1], \final , 1
instance = comp, \fd2|count[5] , fd2|count[5], \final , 1
instance = comp, \fd2|count[4] , fd2|count[4], \final , 1
instance = comp, \fd2|count[3] , fd2|count[3], \final , 1
instance = comp, \fd2|count[0] , fd2|count[0], \final , 1
instance = comp, \fd2|Equal0~2 , fd2|Equal0~2, \final , 1
instance = comp, \fd2|Equal0~6 , fd2|Equal0~6, \final , 1
instance = comp, \fd2|clk_div~0 , fd2|clk_div~0, \final , 1
instance = comp, \fd2|clk_div~feeder , fd2|clk_div~feeder, \final , 1
instance = comp, \fd2|clk_div , fd2|clk_div, \final , 1
instance = comp, \comb_3|dot_row~8 , comb_3|dot_row~8, \final , 1
instance = comp, \comb_3|row_count[0] , comb_3|row_count[0], \final , 1
instance = comp, \comb_3|row_count~1 , comb_3|row_count~1, \final , 1
instance = comp, \comb_3|row_count[1] , comb_3|row_count[1], \final , 1
instance = comp, \comb_3|row_count~0 , comb_3|row_count~0, \final , 1
instance = comp, \comb_3|row_count[2] , comb_3|row_count[2], \final , 1
instance = comp, \comb_3|dot_row~0 , comb_3|dot_row~0, \final , 1
instance = comp, \comb_3|dot_row[0] , comb_3|dot_row[0], \final , 1
instance = comp, \comb_3|dot_row~1 , comb_3|dot_row~1, \final , 1
instance = comp, \comb_3|dot_row[1] , comb_3|dot_row[1], \final , 1
instance = comp, \comb_3|dot_row~2 , comb_3|dot_row~2, \final , 1
instance = comp, \comb_3|dot_row[2] , comb_3|dot_row[2], \final , 1
instance = comp, \comb_3|dot_row~3 , comb_3|dot_row~3, \final , 1
instance = comp, \comb_3|dot_row[3] , comb_3|dot_row[3], \final , 1
instance = comp, \comb_3|dot_row~4 , comb_3|dot_row~4, \final , 1
instance = comp, \comb_3|dot_row[4] , comb_3|dot_row[4], \final , 1
instance = comp, \comb_3|dot_row~5 , comb_3|dot_row~5, \final , 1
instance = comp, \comb_3|dot_row[5] , comb_3|dot_row[5], \final , 1
instance = comp, \comb_3|dot_row~6 , comb_3|dot_row~6, \final , 1
instance = comp, \comb_3|dot_row[6] , comb_3|dot_row[6], \final , 1
instance = comp, \comb_3|dot_row~7 , comb_3|dot_row~7, \final , 1
instance = comp, \comb_3|dot_row[7] , comb_3|dot_row[7], \final , 1
instance = comp, \comb_3|Mux4~0 , comb_3|Mux4~0, \final , 1
instance = comp, \comb_3|always0~0 , comb_3|always0~0, \final , 1
instance = comp, \comb_3|dot_col2[1] , comb_3|dot_col2[1], \final , 1
instance = comp, \comb_3|Mux3~0 , comb_3|Mux3~0, \final , 1
instance = comp, \comb_3|dot_col2[2] , comb_3|dot_col2[2], \final , 1
instance = comp, \comb_3|Mux2~0 , comb_3|Mux2~0, \final , 1
instance = comp, \comb_3|dot_col2[3] , comb_3|dot_col2[3], \final , 1
instance = comp, \comb_3|Mux1~0 , comb_3|Mux1~0, \final , 1
instance = comp, \comb_3|dot_col2[4] , comb_3|dot_col2[4], \final , 1
instance = comp, \comb_3|Mux0~0 , comb_3|Mux0~0, \final , 1
instance = comp, \comb_3|dot_col2[5] , comb_3|dot_col2[5], \final , 1
instance = comp, \comb_3|dot_col2~0 , comb_3|dot_col2~0, \final , 1
instance = comp, \comb_3|dot_col2[6] , comb_3|dot_col2[6], \final , 1
instance = comp, \comb_3|dot_col1~15 , comb_3|dot_col1~15, \final , 1
instance = comp, \comb_3|dot_col1[1] , comb_3|dot_col1[1], \final , 1
instance = comp, \comb_3|dot_col1~11 , comb_3|dot_col1~11, \final , 1
instance = comp, \comb_3|dot_col1[2] , comb_3|dot_col1[2], \final , 1
instance = comp, \comb_3|dot_col1~7 , comb_3|dot_col1~7, \final , 1
instance = comp, \comb_3|dot_col1[3] , comb_3|dot_col1[3], \final , 1
instance = comp, \comb_3|dot_col1~0 , comb_3|dot_col1~0, \final , 1
instance = comp, \comb_3|dot_col1[4] , comb_3|dot_col1[4], \final , 1
instance = comp, \comb_3|dot_col1~1 , comb_3|dot_col1~1, \final , 1
instance = comp, \comb_3|dot_col1[5] , comb_3|dot_col1[5], \final , 1
instance = comp, \comb_3|dot_col1~3 , comb_3|dot_col1~3, \final , 1
instance = comp, \comb_3|dot_col1[6] , comb_3|dot_col1[6], \final , 1
instance = comp, \comb_3|dot_col1~2 , comb_3|dot_col1~2, \final , 1
instance = comp, \comb_3|dot_col1[7] , comb_3|dot_col1[7], \final , 1
instance = comp, \digit[0]~input , digit[0]~input, \final , 1
instance = comp, \digit[1]~input , digit[1]~input, \final , 1
instance = comp, \digit[2]~input , digit[2]~input, \final , 1
instance = comp, \digit[3]~input , digit[3]~input, \final , 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \final , 1
