|final
state => state.IN2
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
clk => clk.IN2
keypadCol[0] => keypadCol[0].IN1
keypadCol[1] => keypadCol[1].IN1
keypadCol[2] => keypadCol[2].IN1
keypadCol[3] => keypadCol[3].IN1
rst => rst.IN4
keypadRow[0] <= Checkkeypad:cp.port2
keypadRow[1] <= Checkkeypad:cp.port2
keypadRow[2] <= Checkkeypad:cp.port2
keypadRow[3] <= Checkkeypad:cp.port2
show => show.IN2
match => match.IN2
o1[0] <= SevenDisplay:sd.port2
o1[1] <= SevenDisplay:sd.port2
o1[2] <= SevenDisplay:sd.port2
o1[3] <= SevenDisplay:sd.port2
o1[4] <= SevenDisplay:sd.port2
o1[5] <= SevenDisplay:sd.port2
o1[6] <= SevenDisplay:sd.port2
o2[0] <= SevenDisplay:sd.port3
o2[1] <= SevenDisplay:sd.port3
o2[2] <= SevenDisplay:sd.port3
o2[3] <= SevenDisplay:sd.port3
o2[4] <= SevenDisplay:sd.port3
o2[5] <= SevenDisplay:sd.port3
o2[6] <= SevenDisplay:sd.port3
o3[0] <= SevenDisplay:sd.port4
o3[1] <= SevenDisplay:sd.port4
o3[2] <= SevenDisplay:sd.port4
o3[3] <= SevenDisplay:sd.port4
o3[4] <= SevenDisplay:sd.port4
o3[5] <= SevenDisplay:sd.port4
o3[6] <= SevenDisplay:sd.port4
o4[0] <= SevenDisplay:sd.port5
o4[1] <= SevenDisplay:sd.port5
o4[2] <= SevenDisplay:sd.port5
o4[3] <= SevenDisplay:sd.port5
o4[4] <= SevenDisplay:sd.port5
o4[5] <= SevenDisplay:sd.port5
o4[6] <= SevenDisplay:sd.port5
o5[0] <= SevenDisplay:sd.port8
o5[1] <= SevenDisplay:sd.port8
o5[2] <= SevenDisplay:sd.port8
o5[3] <= SevenDisplay:sd.port8
o5[4] <= SevenDisplay:sd.port8
o5[5] <= SevenDisplay:sd.port8
o5[6] <= SevenDisplay:sd.port8
digit_4 => digit_4.IN1
digit_3 => digit_3.IN1
digit_2 => digit_2.IN1
digit_1 => digit_1.IN1
dot_row[0] <= DotMatrix:comb_3.port7
dot_row[1] <= DotMatrix:comb_3.port7
dot_row[2] <= DotMatrix:comb_3.port7
dot_row[3] <= DotMatrix:comb_3.port7
dot_row[4] <= DotMatrix:comb_3.port7
dot_row[5] <= DotMatrix:comb_3.port7
dot_row[6] <= DotMatrix:comb_3.port7
dot_row[7] <= DotMatrix:comb_3.port7
dot_col1[0] <= DotMatrix:comb_3.port9
dot_col1[1] <= DotMatrix:comb_3.port9
dot_col1[2] <= DotMatrix:comb_3.port9
dot_col1[3] <= DotMatrix:comb_3.port9
dot_col1[4] <= DotMatrix:comb_3.port9
dot_col1[5] <= DotMatrix:comb_3.port9
dot_col1[6] <= DotMatrix:comb_3.port9
dot_col1[7] <= DotMatrix:comb_3.port9
dot_col2[0] <= DotMatrix:comb_3.port8
dot_col2[1] <= DotMatrix:comb_3.port8
dot_col2[2] <= DotMatrix:comb_3.port8
dot_col2[3] <= DotMatrix:comb_3.port8
dot_col2[4] <= DotMatrix:comb_3.port8
dot_col2[5] <= DotMatrix:comb_3.port8
dot_col2[6] <= DotMatrix:comb_3.port8
dot_col2[7] <= DotMatrix:comb_3.port8


|final|FrequencyDivider:fd
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|FrequencyDivider2:fd2
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|Checkkeypad:cp
clk => keypadBuf[0]~reg0.CLK
clk => keypadBuf[1]~reg0.CLK
clk => keypadBuf[2]~reg0.CLK
clk => keypadBuf[3]~reg0.CLK
clk => keypadRow[0]~reg0.CLK
clk => keypadRow[1]~reg0.CLK
clk => keypadRow[2]~reg0.CLK
clk => keypadRow[3]~reg0.CLK
rst => keypadBuf[0]~reg0.ACLR
rst => keypadBuf[1]~reg0.ACLR
rst => keypadBuf[2]~reg0.ACLR
rst => keypadBuf[3]~reg0.ACLR
rst => keypadRow[0]~reg0.ACLR
rst => keypadRow[1]~reg0.PRESET
rst => keypadRow[2]~reg0.PRESET
rst => keypadRow[3]~reg0.PRESET
keypadRow[0] <= keypadRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[1] <= keypadRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[2] <= keypadRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[3] <= keypadRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadCol[0] => Decoder0.IN3
keypadCol[1] => Decoder0.IN2
keypadCol[2] => Decoder0.IN1
keypadCol[3] => Decoder0.IN0
keypadBuf[0] <= keypadBuf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[1] <= keypadBuf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[2] <= keypadBuf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[3] <= keypadBuf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|Controller:md
state => a1[3].IN1
state => a2[3].IN1
state => a3[3].IN1
state => a4[3].IN1
state => q1[3].IN1
state => q2[3].IN1
state => q3[3].IN1
state => q4[3].IN1
digit[0] => ~NO_FANOUT~
digit[1] => ~NO_FANOUT~
digit[2] => ~NO_FANOUT~
digit[3] => ~NO_FANOUT~
keypadBuf[0] => a2[0]$latch.DATAIN
keypadBuf[0] => a1[0]$latch.DATAIN
keypadBuf[0] => a3[0]$latch.DATAIN
keypadBuf[0] => a4[0]$latch.DATAIN
keypadBuf[0] => q1[0]$latch.DATAIN
keypadBuf[0] => q2[0]$latch.DATAIN
keypadBuf[0] => q3[0]$latch.DATAIN
keypadBuf[0] => q4[0]$latch.DATAIN
keypadBuf[1] => a2[1]$latch.DATAIN
keypadBuf[1] => a1[1]$latch.DATAIN
keypadBuf[1] => a3[1]$latch.DATAIN
keypadBuf[1] => a4[1]$latch.DATAIN
keypadBuf[1] => q1[1]$latch.DATAIN
keypadBuf[1] => q2[1]$latch.DATAIN
keypadBuf[1] => q3[1]$latch.DATAIN
keypadBuf[1] => q4[1]$latch.DATAIN
keypadBuf[2] => a1[2]$latch.DATAIN
keypadBuf[2] => a2[2]$latch.DATAIN
keypadBuf[2] => a3[2]$latch.DATAIN
keypadBuf[2] => a4[2]$latch.DATAIN
keypadBuf[2] => q1[2]$latch.DATAIN
keypadBuf[2] => q2[2]$latch.DATAIN
keypadBuf[2] => q3[2]$latch.DATAIN
keypadBuf[2] => q4[2]$latch.DATAIN
keypadBuf[3] => a1[3]$latch.DATAIN
keypadBuf[3] => a2[3]$latch.DATAIN
keypadBuf[3] => a3[3]$latch.DATAIN
keypadBuf[3] => a4[3]$latch.DATAIN
keypadBuf[3] => q1[3]$latch.DATAIN
keypadBuf[3] => q2[3]$latch.DATAIN
keypadBuf[3] => q3[3]$latch.DATAIN
keypadBuf[3] => q4[3]$latch.DATAIN
q1[0] <= q1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q4[0] <= q4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q4[1] <= q4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q4[2] <= q4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q4[3] <= q4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[0] <= a1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[1] <= a1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[2] <= a1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[3] <= a1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a2[0] <= a2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a2[1] <= a2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a2[2] <= a2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a2[3] <= a2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a3[0] <= a3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a3[1] <= a3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a3[2] <= a3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a3[3] <= a3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a4[0] <= a4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a4[1] <= a4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a4[2] <= a4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a4[3] <= a4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit_4 => next_state[1].OUTPUTSELECT
digit_4 => next_state[0].OUTPUTSELECT
digit_3 => next_state.OUTPUTSELECT
digit_3 => next_state.OUTPUTSELECT
digit_2 => next_state.OUTPUTSELECT
digit_2 => next_state.OUTPUTSELECT
digit_1 => next_state.OUTPUTSELECT
digit_1 => next_state.OUTPUTSELECT
clock => digit_state[0]~reg0.CLK
clock => digit_state[1]~reg0.CLK
clock => digit_state[2]~reg0.CLK
clock => digit_state[3]~reg0.CLK
digit_state[0] <= digit_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_state[1] <= digit_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_state[2] <= digit_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_state[3] <= digit_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|Match:mt
q1[0] => Equal0.IN3
q1[0] => Equal7.IN3
q1[0] => Equal10.IN3
q1[0] => Equal13.IN3
q1[1] => Equal0.IN2
q1[1] => Equal7.IN2
q1[1] => Equal10.IN2
q1[1] => Equal13.IN2
q1[2] => Equal0.IN1
q1[2] => Equal7.IN1
q1[2] => Equal10.IN1
q1[2] => Equal13.IN1
q1[3] => Equal0.IN0
q1[3] => Equal7.IN0
q1[3] => Equal10.IN0
q1[3] => Equal13.IN0
q2[0] => Equal1.IN3
q2[0] => Equal4.IN3
q2[0] => Equal11.IN3
q2[0] => Equal14.IN3
q2[1] => Equal1.IN2
q2[1] => Equal4.IN2
q2[1] => Equal11.IN2
q2[1] => Equal14.IN2
q2[2] => Equal1.IN1
q2[2] => Equal4.IN1
q2[2] => Equal11.IN1
q2[2] => Equal14.IN1
q2[3] => Equal1.IN0
q2[3] => Equal4.IN0
q2[3] => Equal11.IN0
q2[3] => Equal14.IN0
q3[0] => Equal2.IN3
q3[0] => Equal5.IN3
q3[0] => Equal8.IN3
q3[0] => Equal15.IN3
q3[1] => Equal2.IN2
q3[1] => Equal5.IN2
q3[1] => Equal8.IN2
q3[1] => Equal15.IN2
q3[2] => Equal2.IN1
q3[2] => Equal5.IN1
q3[2] => Equal8.IN1
q3[2] => Equal15.IN1
q3[3] => Equal2.IN0
q3[3] => Equal5.IN0
q3[3] => Equal8.IN0
q3[3] => Equal15.IN0
q4[0] => Equal3.IN3
q4[0] => Equal6.IN3
q4[0] => Equal9.IN3
q4[0] => Equal12.IN3
q4[1] => Equal3.IN2
q4[1] => Equal6.IN2
q4[1] => Equal9.IN2
q4[1] => Equal12.IN2
q4[2] => Equal3.IN1
q4[2] => Equal6.IN1
q4[2] => Equal9.IN1
q4[2] => Equal12.IN1
q4[3] => Equal3.IN0
q4[3] => Equal6.IN0
q4[3] => Equal9.IN0
q4[3] => Equal12.IN0
a1[0] => Equal0.IN7
a1[0] => Equal4.IN7
a1[0] => Equal5.IN7
a1[0] => Equal6.IN7
a1[1] => Equal0.IN6
a1[1] => Equal4.IN6
a1[1] => Equal5.IN6
a1[1] => Equal6.IN6
a1[2] => Equal0.IN5
a1[2] => Equal4.IN5
a1[2] => Equal5.IN5
a1[2] => Equal6.IN5
a1[3] => Equal0.IN4
a1[3] => Equal4.IN4
a1[3] => Equal5.IN4
a1[3] => Equal6.IN4
a2[0] => Equal1.IN7
a2[0] => Equal7.IN7
a2[0] => Equal8.IN7
a2[0] => Equal9.IN7
a2[1] => Equal1.IN6
a2[1] => Equal7.IN6
a2[1] => Equal8.IN6
a2[1] => Equal9.IN6
a2[2] => Equal1.IN5
a2[2] => Equal7.IN5
a2[2] => Equal8.IN5
a2[2] => Equal9.IN5
a2[3] => Equal1.IN4
a2[3] => Equal7.IN4
a2[3] => Equal8.IN4
a2[3] => Equal9.IN4
a3[0] => Equal2.IN7
a3[0] => Equal10.IN7
a3[0] => Equal11.IN7
a3[0] => Equal12.IN7
a3[1] => Equal2.IN6
a3[1] => Equal10.IN6
a3[1] => Equal11.IN6
a3[1] => Equal12.IN6
a3[2] => Equal2.IN5
a3[2] => Equal10.IN5
a3[2] => Equal11.IN5
a3[2] => Equal12.IN5
a3[3] => Equal2.IN4
a3[3] => Equal10.IN4
a3[3] => Equal11.IN4
a3[3] => Equal12.IN4
a4[0] => Equal3.IN7
a4[0] => Equal13.IN7
a4[0] => Equal14.IN7
a4[0] => Equal15.IN7
a4[1] => Equal3.IN6
a4[1] => Equal13.IN6
a4[1] => Equal14.IN6
a4[1] => Equal15.IN6
a4[2] => Equal3.IN5
a4[2] => Equal13.IN5
a4[2] => Equal14.IN5
a4[2] => Equal15.IN5
a4[3] => Equal3.IN4
a4[3] => Equal13.IN4
a4[3] => Equal14.IN4
a4[3] => Equal15.IN4
r_a[0] <= r_a.DB_MAX_OUTPUT_PORT_TYPE
r_a[1] <= r_a.DB_MAX_OUTPUT_PORT_TYPE
r_a[2] <= r_a.DB_MAX_OUTPUT_PORT_TYPE
r_b[0] <= r_b.DB_MAX_OUTPUT_PORT_TYPE
r_b[1] <= r_b.DB_MAX_OUTPUT_PORT_TYPE
r_b[2] <= r_b.DB_MAX_OUTPUT_PORT_TYPE
match => r_a.OUTPUTSELECT
match => r_a.OUTPUTSELECT
match => r_a.OUTPUTSELECT
match => r_b.OUTPUTSELECT
match => r_b.OUTPUTSELECT
match => r_b.OUTPUTSELECT


|final|SevenDisplay:sd
r_a[0] => Decoder1.IN2
r_a[1] => Decoder1.IN1
r_a[2] => Decoder1.IN0
r_b[0] => Decoder2.IN2
r_b[1] => Decoder2.IN1
r_b[2] => Decoder2.IN0
o1[0] <= <VCC>
o1[1] <= <VCC>
o1[2] <= <GND>
o1[3] <= <GND>
o1[4] <= <GND>
o1[5] <= <GND>
o1[6] <= <GND>
o2[0] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= <GND>
o2[2] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[4] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[5] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[6] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= <GND>
o3[1] <= <GND>
o3[2] <= <GND>
o3[3] <= <VCC>
o3[4] <= <GND>
o3[5] <= <GND>
o3[6] <= <GND>
o4[0] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[1] <= <GND>
o4[2] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[3] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[4] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[5] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[6] <= o4.DB_MAX_OUTPUT_PORT_TYPE
show => o2.OUTPUTSELECT
show => o2.OUTPUTSELECT
show => o2.OUTPUTSELECT
show => o2.OUTPUTSELECT
show => o2.OUTPUTSELECT
show => o2.OUTPUTSELECT
show => o4.OUTPUTSELECT
show => o4.OUTPUTSELECT
show => o4.OUTPUTSELECT
show => o4.OUTPUTSELECT
show => o4.OUTPUTSELECT
show => o4.OUTPUTSELECT
keypadBuf[0] => Decoder0.IN3
keypadBuf[1] => Decoder0.IN2
keypadBuf[2] => Decoder0.IN1
keypadBuf[3] => Decoder0.IN0
o5[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o5[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o5[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o5[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o5[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o5[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o5[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final|DotMatrix:comb_3
show => always0.IN0
r_a[0] => Equal0.IN31
r_a[1] => Equal0.IN30
r_a[2] => Equal0.IN0
match => always0.IN1
match => dot_col2.OUTPUTSELECT
match => dot_col2.OUTPUTSELECT
match => dot_col2.OUTPUTSELECT
match => dot_col2.OUTPUTSELECT
match => dot_col2.OUTPUTSELECT
match => dot_col2.OUTPUTSELECT
match => dot_col2.OUTPUTSELECT
match => dot_col2.OUTPUTSELECT
match => dot_col1.OUTPUTSELECT
match => dot_col1.OUTPUTSELECT
match => dot_col1.OUTPUTSELECT
match => dot_col1.OUTPUTSELECT
match => dot_col1.OUTPUTSELECT
match => dot_col1.OUTPUTSELECT
match => dot_col1.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => dot_row.OUTPUTSELECT
match => row_count.OUTPUTSELECT
match => row_count.OUTPUTSELECT
match => row_count.OUTPUTSELECT
digit_state[0] => Decoder1.IN1
digit_state[0] => Mux0.IN5
digit_state[0] => Mux1.IN5
digit_state[0] => Mux2.IN5
digit_state[0] => Mux3.IN5
digit_state[0] => Mux4.IN5
digit_state[1] => Decoder1.IN0
digit_state[1] => Mux0.IN4
digit_state[1] => Mux1.IN4
digit_state[1] => Mux2.IN4
digit_state[1] => Mux3.IN4
digit_state[1] => Mux4.IN4
qa_state => Decoder4.IN0
clk_div => row_count[0].CLK
clk_div => row_count[1].CLK
clk_div => row_count[2].CLK
clk_div => dot_col2[0]~reg0.CLK
clk_div => dot_col2[1]~reg0.CLK
clk_div => dot_col2[2]~reg0.CLK
clk_div => dot_col2[3]~reg0.CLK
clk_div => dot_col2[4]~reg0.CLK
clk_div => dot_col2[5]~reg0.CLK
clk_div => dot_col2[6]~reg0.CLK
clk_div => dot_col2[7]~reg0.CLK
clk_div => dot_col1[0]~reg0.CLK
clk_div => dot_col1[1]~reg0.CLK
clk_div => dot_col1[2]~reg0.CLK
clk_div => dot_col1[3]~reg0.CLK
clk_div => dot_col1[4]~reg0.CLK
clk_div => dot_col1[5]~reg0.CLK
clk_div => dot_col1[6]~reg0.CLK
clk_div => dot_col1[7]~reg0.CLK
clk_div => dot_row[0]~reg0.CLK
clk_div => dot_row[1]~reg0.CLK
clk_div => dot_row[2]~reg0.CLK
clk_div => dot_row[3]~reg0.CLK
clk_div => dot_row[4]~reg0.CLK
clk_div => dot_row[5]~reg0.CLK
clk_div => dot_row[6]~reg0.CLK
clk_div => dot_row[7]~reg0.CLK
reset => row_count[0].ACLR
reset => row_count[1].ACLR
reset => row_count[2].ACLR
reset => dot_col2[0]~reg0.ACLR
reset => dot_col2[1]~reg0.ACLR
reset => dot_col2[2]~reg0.ACLR
reset => dot_col2[3]~reg0.ACLR
reset => dot_col2[4]~reg0.ACLR
reset => dot_col2[5]~reg0.ACLR
reset => dot_col2[6]~reg0.ACLR
reset => dot_col2[7]~reg0.ACLR
reset => dot_col1[0]~reg0.ACLR
reset => dot_col1[1]~reg0.ACLR
reset => dot_col1[2]~reg0.ACLR
reset => dot_col1[3]~reg0.ACLR
reset => dot_col1[4]~reg0.ACLR
reset => dot_col1[5]~reg0.ACLR
reset => dot_col1[6]~reg0.ACLR
reset => dot_col1[7]~reg0.ACLR
reset => dot_row[0]~reg0.PRESET
reset => dot_row[1]~reg0.PRESET
reset => dot_row[2]~reg0.PRESET
reset => dot_row[3]~reg0.PRESET
reset => dot_row[4]~reg0.PRESET
reset => dot_row[5]~reg0.PRESET
reset => dot_row[6]~reg0.PRESET
reset => dot_row[7]~reg0.PRESET
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[0] <= dot_col1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[1] <= dot_col1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[2] <= dot_col1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[3] <= dot_col1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[4] <= dot_col1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[5] <= dot_col1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[6] <= dot_col1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col1[7] <= dot_col1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[0] <= dot_col2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[1] <= dot_col2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[2] <= dot_col2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[3] <= dot_col2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[4] <= dot_col2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[5] <= dot_col2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[6] <= dot_col2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col2[7] <= dot_col2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


